{
  "name": "codeception/codeception.github.com",
  "type": "project",
  "description": "Dependencies are used to build docs",
  "license":"MIT",

  "require": {
    "codeception/codeception": "^5.0",
    "codeception/module-amqp": "*",
    "codeception/module-apc": "*",
    "codeception/module-asserts": "*",
    "codeception/module-cli": "*",
    "codeception/module-datafactory": "*",
    "codeception/module-db": "*",
    "codeception/module-doctrine2": "*",
    "codeception/module-filesystem": "*",
    "codeception/module-ftp": "*",
    "codeception/module-laminas": "*",
    "codeception/module-laravel": "*",
    "codeception/module-lumen": "*",
    "codeception/module-memcache": "*",
    "codeception/module-mezzio": "*",
    "codeception/module-mongodb": "*",
    "codeception/module-phpbrowser": "*",
    "codeception/module-queue": "*",
    "codeception/module-redis": "*",
    "codeception/module-rest": "*",
    "codeception/module-sequence": "*",
    "codeception/module-soap": "*",
    "codeception/module-symfony": "*",
    "codeception/module-webdriver": "*",
    "codeception/module-yii2": "*",
    "codeception/util-robohelpers": "dev-master",
    "knplabs/github-api": "^3.0",
    "guzzlehttp/guzzle": "^7.0.1",
    "http-interop/http-factory-guzzle": "^1.0"
  },
  "require-dev": {
    "consolidation/robo": "4.x-dev"
  },
  "config": {
    "platform": {
      "ext-phalcon": "4.1.1"
    }
  }
}
